@import "bower_components/bootstrap/less/variables.less";

/* Charts */
.line-legend span {
	width: 5px;
}

/* Temperature */

span.temperature {
	color: rgba(220,220,220,1);
}

span.temperatureCorrected {
	color: rgba(151,187,205,1);
}

/* Bootstrap override */
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

.no-padding-left {
	padding-left: 0px;
}

.at-cervix > .row_label > .row_label {
	margin-top: 35px;
}

table.synthese > tbody > tr > td {
	max-width: 25px;
}

div.rotate_text{
  	-moz-transform:rotate(-90deg); 
   -moz-transform-origin: top left;
   -webkit-transform: rotate(-90deg);
   -webkit-transform-origin: top left;
   -o-transform: rotate(-90deg);
   -o-transform-origin:  top left;
    position:relative;
    margin-left: 30%;
}

.rotated_cell
{
 	vertical-align:bottom !important;
 	line-height: 0.8 !important;
 	padding: 0px !important;
 	height: 100%;
 	text-align: left !important; 
 	
}

td.row_label.rotated_cell {
	width: 10px;
}

tr.hide-borders{
	line-height: 0 !important;
	padding: 0px !important;
}

tr.hide-borders > td{
	border: none !important;
	line-height: 0 !important;
	padding: 0px !important;
}

/* Icons */

tr.period > td.PERIOD {
	color: #AA0000;
	vertical-align: middle;
}


tr.mucus-sample > td.DRY {
	background-image: url(images/sun.png);
	height:21px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.mucus-sample > td.HUMID {
	background-image: url(images/cloud.png);
	height:21px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.mucus-sample > td.WET {
	background-image: url(images/rain.png);
	height:21px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.cervix-feeling > td.HARD {
	background-image: url(images/hard.png);
	height:21px;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.cervix-feeling > td.SOFT {
	background-image: url(images/soft.png);
	height:21px;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.cervix-feeling > td.OPENNED {
	background-image: url(images/openned.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.cervix-feeling > td.SLIGHTLY_OPENNED {
	background-image: url(images/slightly_openned.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.cervix-feeling > td.CLOSED {
	background-image: url(images/closed.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.cervix-feeling > td.HORIZONTAL {
	background-image: url(images/horizontal.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.cervix-feeling > td.VERTICAL {
	background-image: url(images/horizontal.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
	-moz-transform:rotate(90deg); 
   	-moz-transform-origin: center;
   	-webkit-transform: rotate(90deg);
  	-webkit-transform-origin: center;
   	-o-transform: rotate(90deg);
   	-o-transform-origin:  center;
}

tr.cervix-feeling > td.NEARLY_HORIZONTAL {
	background-image: url(images/horizontal.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
	-moz-transform:rotate(-30deg); 
   	-moz-transform-origin: center;
   	-webkit-transform: rotate(-30deg);
  	-webkit-transform-origin: center;
   	-o-transform: rotate(-30deg);
   	-o-transform-origin:  center;
}

tr.cervix-feeling > td.NEARLY_VERTICAL {
	background-image: url(images/horizontal.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
	-moz-transform:rotate(-60deg); 
   	-moz-transform-origin: center;
   	-webkit-transform: rotate(-60deg);
  	-webkit-transform-origin: center;
   	-o-transform: rotate(-60deg);
   	-o-transform-origin:  center;
}

tr.cervix-feeling > td.HIGH {
	background-image: url(images/high.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.cervix-feeling > td.LOW {
	background-image: url(images/low.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
}

tr.cervix-feeling > td.MEDIUM {
	background-image: url(images/medium.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
	-moz-transform:rotate(90deg); 
   	-moz-transform-origin: center;
   	-webkit-transform: rotate(90deg);
  	-webkit-transform-origin: center;
   	-o-transform: rotate(90deg);
   	-o-transform-origin:  center;
}

tr.phases {
	line-height: 1;
}

tr.phases > td.FERTILE {
	background-color: #AA0000;
	min-height: 20px;
	min-width: 20px;
	vertical-align: middle;
}

tr.phases > td.INFERTILE {
	background-color: #00AA00;
	min-height: 20px;
	min-width: 20px;
	vertical-align: middle;
}

tr.at-cervix > td {
	vertical-align: middle !important;
}

thead.text-center > tr > th {
	text-align: center !important;
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}

.nav-tabs h3 {
	margin-top: 11px !important;
}

.nav.nav-tabs>li>a {
    position: relative;
    display: block;
     padding: 0px !important; 
    width: 20vW;
}

.panel {
    margin-bottom: 0px;
}

body { padding-top: 60px; }
